# cygrind_app

./: README.md
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/: pom.xml
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/: Main.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/Challenge/: Challenge.java  ChallengeController.java  ChallengeRepository.java  ChallengeSet.java  ChallengeSetRepo.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/Events/: Event.java  EventController.java  EventRepository.java  EventService.java  EventsServer.java  WebSocketConfig.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/Exercise_Template/: ExerciseTemplate.java  ExerciseTemplateController.java  ExerciseTemplateRepo.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/FriendRequest/: FriendRequest.java  FriendRequestController.java  FriendRequestRepo.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/Trainer/: Trainer.java  TrainerController.java  TrainerRepository.java  TrainerService.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/WorkoutExercises/: ApiNinjaConfig.java  Exercise.java  ExerciseRepository.java  WorkoutController.java  WorkoutService.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/WorkoutGroups/: JoinRequest.java  JoinRequestRepository.java  WorkoutGroup.java  WorkoutGroupController.java  WorkoutGroupRepository.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/Workout_Template/: WorkoutTemplate.java  WorkoutTemplateController.java  WorkoutTemplateRepo.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/calendar/: CalendarController.java  CalendarRepository.java  WorkoutDate.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/chat/: ChatSession.java  ChatSessionController.java  ChatSessionRepository.java  ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java  Reaction.java  ReactionRepository.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/nutrition/: FoodDataCentralClient.java  FoodItem.java  FoodItemRepository.java  FoodSearchResult.java  NutritionController.java  NutritionGoal.java  NutritionGoalRepository.java  NutritionService.java  SchedulingConfig.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/payment/: Payment.java  PaymentController.java  PaymentRepository.java  StripeConfig.java  StripeController.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/points/: PointTransaction.java  PointTransactionRepository.java  PointsConstants.java  PointsController.java  PointsRedemptionController.java  PremiumReaction.java  PremiumReactionRepository.java  UserPremiumReaction.java  UserPremiumReactionRepository.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/users/: PeopleController.java  User.java  UserRepository.java  WeightClass.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/resources/: application.properties
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/resources/static/: events-client.html
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/test/resources/: application.properties
Experiments/jjmetzen/: text.txt
Frontend/App/app/: build.gradle
Frontend/App/app/src/main/: AndroidManifest.xml
Frontend/App/app/src/main/res/anim/: typing_dot_animation.xml
Frontend/App/app/src/main/res/drawable/: accept_svgrepo_com.xml  achievement_svgrepo_com.xml  add_friend_basic_outline_svgrepo_com.xml  add_friend_svgrepo_com.xml  apple_4_svgrepo_com.xml  back_svgrepo_com.xml  calendar_days_svgrepo_com.xml  circle_shape.xml  cool_svgrepo_com.xml  crown_svgrepo_com.xml  current_user_message_bg.xml  decline_svgrepo_com.xml  diamond_svgrepo_com.xml  dumbbell_svgrepo_com.xml  eggplant_svgrepo_com.xml  fire_svgrepo_com.xml  group_svgrepo_com.xml  heart_svgrepo_com.xml  ic_pending.xml  leaderboard_item.xml  locker_school_gym_storage_safety_svgrepo_com.xml  logout_svgrepo_com_1_.xml  message_square_chat_home.xml  message_square_chat_svgrepo_com.xml  musculous_arm_silhouette_svgrepo_com.xml  other_user_message_bg.xml  remove_profile_svgrepo_com.xml  rocket_svgrepo_com.xml  rounded_button.xml  rounded_edittext.xml  store_svgrepo_com.xml  thumbs_up_svgrepo_com.xml  trainer_svgrepo_com.xml  trophy_svgrepo_com.xml  typing_bubble.xml  typing_dot.xml  unicorn_svgrepo_com.xml
Frontend/App/app/src/main/res/layout/: activity_challenge_detail.xml  activity_challenges.xml  activity_change_password.xml  activity_chatbox.xml  activity_conversations.xml  activity_edit_profile.xml  activity_edit_workout_template.xml  activity_event.xml  activity_exerciselist.xml  activity_friends.xml  activity_group_page.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_message_threads.xml  activity_nutrition.xml  activity_payment.xml  activity_profile.xml  activity_redeem.xml  activity_signup.xml  activity_trainer_profile.xml  activity_trainers.xml  activity_workout_template.xml  baseline_leaderboard_24.xml  dialog_create_group.xml  dialog_input.xml  event_leaderboard_layout.xml  fragment_add_food.xml  fragment_chatbox.xml  fragment_daily_tracker.xml  fragment_followed_trainers.xml  fragment_friends.xml  fragment_group_search.xml  fragment_members.xml  fragment_recent_foods.xml  fragment_requests.xml  fragment_search.xml  fragment_search_trainers.xml  item_challenge.xml  item_challenge_set.xml  (+19 more)
Frontend/App/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
Frontend/App/app/src/main/res/values-night/: themes.xml
(+2164 files in other folders)
