<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/requester_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requester Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Status: PENDING"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/group_request_acceptButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/colorBackground"
                    android:src="@drawable/accept_svgrepo_com" />

                <ImageButton
                    android:id="@+id/group_request_declineButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?android:attr/colorBackground"
                    android:src="@drawable/decline_svgrepo_com" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
